<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetroWindow</class>
 <widget class="QMainWindow" name="MetroWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metro viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QGraphicsView" name="graphicsView">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRegenerate"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_branch_tags"/>
    <addaction name="actionShow_station_tags"/>
    <addaction name="actionShow_center_marker"/>
    <addaction name="actionShow_branch_traces"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuNavigator">
     <property name="title">
      <string>Navigator</string>
     </property>
     <addaction name="actionClear_route"/>
     <addaction name="actionRoute_info"/>
     <addaction name="separator"/>
     <addaction name="actionRun_benchmark"/>
    </widget>
    <addaction name="menuNavigator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpen_recent">
   <property name="text">
    <string>Open recent</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRegenerate">
   <property name="text">
    <string>Regenerate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShow_branch_tags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show branch tags</string>
   </property>
  </action>
  <action name="actionShow_station_tags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show station tags</string>
   </property>
  </action>
  <action name="actionShow_center_marker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show center marker</string>
   </property>
  </action>
  <action name="actionShow_branch_traces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show branch traces</string>
   </property>
  </action>
  <action name="actionClear_route">
   <property name="text">
    <string>Clear route</string>
   </property>
  </action>
  <action name="actionRoute_info">
   <property name="text">
    <string>Route info</string>
   </property>
  </action>
  <action name="actionSearch_method">
   <property name="text">
    <string>Search method</string>
   </property>
  </action>
  <action name="actionRun_benchmark">
   <property name="text">
    <string>Run benchmark</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
